<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transmanager</artifactId>
        <groupId>com.cold.transmanager</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trans-corpus</artifactId>
<dependencies>


    <dependency>
        <groupId>com.cold.transmanager</groupId>
        <artifactId>trans-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.okapi.filters</groupId>
        <artifactId>okapi-filter-xliff</artifactId>
        <version>0.37</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>com.lyncode</groupId>-->
<!--        <artifactId>xliff</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>com.lyncode</groupId>
        <artifactId>xliff-core</artifactId>
        <version>1.0.2</version>
    </dependency>
</dependencies>

</project>