# transmanager

./: README.md
trans-common/src/main/java/com/cold/: Constants.java
trans-corpus/: pom.xml
trans-corpus/src/main/java/com/cold/common/: MatchType.java
trans-corpus/src/main/java/com/cold/exception/: ParserException.java
trans-corpus/src/main/java/com/cold/filters/: XLIFFFilter.java
trans-corpus/src/main/java/com/cold/search/: SearchHandler.java  SearchTest.java
trans-corpus/src/main/java/com/cold/search/index/: CreateIndex.java
trans-corpus/src/main/java/com/cold/thread/: XLIFFProcessThread.java
trans-corpus/src/main/java/com/cold/tmx/: StandaloneWriter.java  TmxParse.java  WriteTmx.java
trans-corpus/src/main/java/com/cold/vo/: SegTargetUnit.java  TmxEntity.java  UserCorpus.java  XLIFFResulEntity.java
trans-corpus/src/main/java/com/cold/xliff/: AUTODetectLanguage.java  LanguagePair.java  TransUnit.java  XLIFFParse.java  XLIFFParseEntity.java
trans-entity/: pom.xml
trans-front/src/main/resources/: ehcache.xml  log4j2.xml
trans-front/src/main/resources/properties/: config.properties  jdbc.properties
trans-front/src/main/resources/spring_conf/: applicationContext-client.xml  applicationContext-db.xml  applicationContext-ehcache.xml  applicationContext-email.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  springmvc.xml
trans-front/src/main/webapp/WEB-INF/views/: index.html  login.html  order.html
trans-front/src/main/webapp/static/js/: front.js  language.js  login.js  pickers.js  serializeJson.js
(+138 files in other folders)
